<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.jmramirez.nerdweather.Activities.NWDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Condition:"
        android:id="@+id/weatherConditionLabel"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clouds:"
        android:id="@+id/cloudsLabel"
        android:layout_below="@+id/weatherConditionLabel"
        android:layout_alignLeft="@+id/weatherConditionLabel"
        android:layout_alignStart="@+id/weatherConditionLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Direction:"
        android:id="@+id/windDirectionLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"
        android:layout_below="@+id/cloudsLabel"
        android:layout_alignLeft="@+id/cloudsLabel"
        android:layout_alignStart="@+id/cloudsLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICAO:"
        android:id="@+id/icaoLabel"
        android:layout_below="@+id/windDirectionLabel"
        android:layout_alignLeft="@+id/windDirectionLabel"
        android:layout_alignStart="@+id/windDirectionLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevation:"
        android:id="@+id/elevationLabel"
        android:layout_below="@+id/icaoLabel"
        android:layout_alignLeft="@+id/icaoLabel"
        android:layout_alignStart="@+id/icaoLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country Code:"
        android:id="@+id/countryCodeLabel"
        android:layout_below="@+id/elevationLabel"
        android:layout_alignLeft="@+id/elevationLabel"
        android:layout_alignStart="@+id/elevationLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        android:id="@+id/longitudeLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"
        android:layout_below="@+id/countryCodeLabel"
        android:layout_alignLeft="@+id/countryCodeLabel"
        android:layout_alignStart="@+id/countryCodeLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:id="@+id/temperatureLabel"
        android:layout_below="@+id/longitudeLabel"
        android:layout_alignLeft="@+id/longitudeLabel"
        android:layout_alignStart="@+id/longitudeLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dew Point:"
        android:id="@+id/dewPointLabel"
        android:layout_below="@+id/temperatureLabel"
        android:layout_alignLeft="@+id/temperatureLabel"
        android:layout_alignStart="@+id/temperatureLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed:"
        android:id="@+id/windSpeedLabel"
        android:layout_below="@+id/dewPointLabel"
        android:layout_alignLeft="@+id/dewPointLabel"
        android:layout_alignStart="@+id/dewPointLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        android:id="@+id/humidityLabel"
        android:layout_below="@+id/windSpeedLabel"
        android:layout_alignLeft="@+id/windSpeedLabel"
        android:layout_alignStart="@+id/windSpeedLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station Name"
        android:id="@+id/stationNameLabel"
        android:layout_below="@+id/humidityLabel"
        android:layout_alignLeft="@+id/humidityLabel"
        android:layout_alignStart="@+id/humidityLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Time:"
        android:id="@+id/dateTimeLabel"
        android:layout_below="@+id/stationNameLabel"
        android:layout_alignLeft="@+id/stationNameLabel"
        android:layout_alignStart="@+id/stationNameLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:id="@+id/latitudeLabel"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="12dp"
        android:layout_below="@+id/dateTimeLabel"
        android:layout_alignLeft="@+id/dateTimeLabel"
        android:layout_alignStart="@+id/dateTimeLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherConditionTV"
        android:layout_toRightOf="@+id/weatherConditionLabel"
        android:layout_toEndOf="@+id/latitudeLabel"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/weatherConditionLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloudsTV"
        android:layout_toEndOf="@+id/latitudeLabel"
        android:layout_alignParentLeft="false"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/cloudsLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windDirectionTV"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/windDirectionLabel"
        android:textSize="12dp"
        android:layout_alignStart="@+id/cloudsTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icaoTV"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/icaoLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elevationTV"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_alignStart="@+id/countyCodeTV"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/elevationLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countyCodeTV"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_alignStart="@+id/windDirectionTV"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/countryCodeLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitudeTV"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_alignStart="@+id/countyCodeTV"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/longitudeLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureTV"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_alignStart="@+id/longitudeTV"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/temperatureLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dewPointTV"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_alignStart="@+id/windSpeedTV"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/dewPointLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windSpeedTV"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_alignStart="@+id/dateTimeTV"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/windSpeedLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidityTV"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_alignStart="@+id/windSpeedTV"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/humidityLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stationNameTV"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_alignStart="@+id/icaoTV"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/stationNameLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTimeTV"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_alignStart="@+id/latitudeTV"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/dateTimeLabel"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitudeTV"
        android:layout_alignLeft="@+id/weatherConditionTV"
        android:layout_alignStart="@+id/windDirectionTV"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="2dp"
        android:layout_alignBaseline="@+id/latitudeLabel"
        android:textSize="12dp"/>

</RelativeLayout>
